MAIL_USER=abelardo.hilll@ethereal.email
MAIL_PASS=v7YTN1SBCfYrxJwcDz

process.env.DB_HOST='0.0.0.0'
process.env.DB_USER='root'
process.env.DB_PASSWORD='hapi'
process.env.DB_DATABASE='user'
process.env.DB_PORT=3307

RABBITMQ_URL=amqp://user:password@localhost
